# basic-java-rest-api-and-docker-optimizatio-answers

./: .dockerignore  Dockerfile  README.md  SOLUTION.md  pom.xml
src/main/java/com/example/tasktracker/: Task.java  TaskController.java  TaskService.java  TaskStats.java
